# uniffi-starter

./: .swiftformat  LICENSE  Package.swift  README.md
.github/: dependabot.yml
.github/workflows/: android.yml  ios.yml  rust.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/ianthetechie/foobar/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ianthetechie/foobar/: MainActivity.kt
android/app/src/main/java/com/ianthetechie/foobar/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/ianthetechie/foobar/: ExampleUnitTest.kt
android/core/: build.gradle
android/core/src/androidTest/java/com/ianthetechie/foobar/core/: SafeCalculatorTest.kt
android/core/src/main/java/com/ianthetechie/core/: SafeCalculator.kt  SafeMultiply.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
apple/Sources/UniFFI/: foobar.swift
apple/Tests/FoobarTests/: SafeCalculatorTests.swift
csharp/: .gitignore  FoobarCalculator.csproj  Program.cs  SafeCalculator.cs  SafeMultiply.cs  csharp.sln  uniffi.toml
csharp/scripts/: clone-repo.sh  move-native-libs.ps1  move-native-libs.sh
rust/: Cargo.toml  build-ios.sh
rust/foobar/: Cargo.toml
rust/foobar/src/: lib.rs
rust/uniffi-bindgen-swift/: Cargo.toml
